charts/paas-provider/templates/frontend-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-frontend
  labels:
    app: {{ .Release.Name }}-frontend
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount.frontend }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-frontend
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-frontend
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-frontend
          image: "{{ .Values.image.frontend.repository }}:{{ .Values.image.frontend.tag }}"
          imagePullPolicy: {{ .Values.image.frontend.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          resources:
            {{- toYaml .Values.resources.frontend | nindent 12 }}
          env:
            - name: SERVER_URL
              value: "http://{{ .Release.Name }}-server:{{ .Values.service.server.port }}"

charts/paas-provider/templates/frontend-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-frontend
  labels:
    app: {{ .Release.Name }}-frontend
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount.frontend }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-frontend
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-frontend
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-frontend
          image: "{{ .Values.image.frontend.repository }}:{{ .Values.image.frontend.tag }}"
          imagePullPolicy: {{ .Values.image.frontend.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          resources:
            {{- toYaml .Values.resources.frontend | nindent 12 }}
          env:
            - name: SERVER_HOST
              value: "{{ .Release.Name }}-server"
            - name: SERVER_PORT
              value: "{{ .Values.service.server.port }}"

charts/paas-provider/templates/frontend-deployment.yaml (diff)
@@ -29,5 +29,7 @@ spec:
           resources:
             {{- toYaml .Values.resources.frontend | nindent 12 }}
           env:
-            - name: SERVER_URL
-              value: "http://{{ .Release.Name }}-server:{{ .Values.service.server.port }}"
+            - name: SERVER_HOST
+              value: "{{ .Release.Name }}-server"
+            - name: SERVER_PORT
+              value: "{{ .Values.service.server.port }}"
